<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.Dialog.Alert" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:itemTextAppearance">@android:style/TextAppearance.Large.Inverse</item>
        <item name="android:textAppearanceListItem">@android:style/TextAppearance.Large.Inverse</item>
        <item name="android:textAppearanceListItemSmall">@android:style/TextAppearance.Large.Inverse</item>
    </style>

    <style name="Theme.Holo.Dialog.Alert" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.Holo</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <style name="Theme.Holo.Light.Dialog.Alert" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.Holo.Light</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
    </style>

    <style name="Theme.DeviceDefault.Dialog.Alert" parent="Theme.Holo.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.DeviceDefault</item>
    </style>

    <style name="Theme.DeviceDefault.Light.Dialog.Alert" parent="Theme.Holo.Light.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/DialogWindowTitle.DeviceDefault.Light</item>
    </style>

</resources>